{
  "name": "@waylis/sqlite-db",
  "version": "0.1.0",
  "author": "cheatsnake",
  "license": "MIT",
  "homepage": "https://github.com/waylis/sqlite-db#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waylis/sqlite-db.git"
  },
  "bugs": {
    "url": "https://github.com/waylis/sqlite-db/issues"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx tsx --test",
    "build": "tsdown"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.0",
    "tsdown": "^0.15.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "types": "./build/index.d.ts",
  "files": [
    "build"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.cjs",
      "import": "./build/index.js",
      "default": "./build/index.js"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  }
}
